{
  "name": "dotclaude",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "./setup.sh",
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key. Or skip this and run `claude login` to authenticate via browser."
    },
    "OPENAI_API_KEY": {
      "description": "Optional. OpenAI API key for image generation and other integrations."
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "extensions.ignoreRecommendations": true
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=dotclaude-bashhistory-${devcontainerId},target=/commandhistory,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace"
}
