{
  "name": "persona-memory",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1"
  },
  "scripts": {
    "dashboard:capture": "bun scripts/capture-dashboard.ts",
    "dashboard:serve": "bun scripts/serve-eval-dashboard.ts",
    "evalset:rebuild": "bun scripts/evalset-rebuild.ts",
    "test:skill-spec": "bun scripts/test-skill-spec.ts --report text",
    "test:skill-spec:full": "bun scripts/test-skill-spec.ts --full --report text",
    "test:deterministic": "bun tests/harness.ts --suite deterministic",
    "test:eval": "bun tests/eval.ts --report text",
    "test:live": "bun tests/harness.ts --suite live",
    "test": "bun tests/harness.ts --suite deterministic"
  }
}
